<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<div class="about-main">
			<a href="MainPage.html"  >Home </a>	
		</div>
</head>

<body>
			
			
	<div class="content">
			<h1>About COVID-19 Background</h1>
			<br>
			<p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br>

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.<br>  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
<br>
The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads.<br> Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
<br>
The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow). <br> </p>
		<br><br>
		<div class="row">
			<div class="row">
				<h2>How to Prevent COVID-19 Virus</h2>
				<br>
				<p>To prevent the spread of COVID-19:<br>
						Clean your hands often. Use soap and water, or an alcohol-based hand rub.<br>
						Maintain a safe distance from anyone who is coughing or sneezing.<br>
						Wear a mask when physical distancing is not possible.<br>
						Don’t touch your eyes, nose or mouth.<br>
						Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.<br>
						Stay home if you feel unwell.<br>
						If you have a fever, cough and difficulty breathing, seek medical attention. <br> <br> </p>
				</div>
		
			<div class="row">
				<h2>Contact us : WHO</h2>
				<br>
				<p>The R&D Blueprint team is responsible for developing the COVID-19 candidate vaccine landscape database.<br> For questions relating to the collection or sharing of data for novel COVID-19 vaccine candidates, please contact us at: rdblueprint@who.int</p>
			</div>
		</div>
	</div>
			
		
</body>
</html>